GOOGLE_ID="1057534371843-oo8ln50bpbhp1irb6806i5kmg73kls7d.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://dhruv:sainath60@cluster0.nl18e3y.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA25BXEUT6GCMBY6OQ"
S3_SECRET_ACCESS_KEY="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"
SECRET="sainath60"