IMAGE_GENERATION_APP_MONGODB_URL="mongodb+srv://dhruvrocks700:sainath60@cluster0.siscrxj.mongodb.net/?retryWrites=true&w=majority"
OPENAI_SECRET_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dlcuavamp"
CLOUDINARY_API_KEY="448362861588127"
CLOUDINARY_SECRET_API_KEY="nyMBEVuGzaUQhi5PJd7-exglCOc"
